{
    "short_name": "Budget Tracker",
    "name": "Budget Tracker",
    "icons": [
      {
        "src": "/assets/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "display": "standalone",
    "start_url": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
  }